@media screen and (max-width: 1487px) {
  .hero .right-column h1 {
    font-size: 2.8rem;
    line-height: 1.7;
  }

  .hero .right-column p {
    font-size: 2rem;
  }

  .hero .right-column .hero-cta {
    margin-top: 2rem;
  }

  .hero .left-column p {
    font-size: 1.4rem;
  }

  /*****WHY US*****/
  .why-us-container .heading-secondary {
    width: 65%;
  }
}

@media screen and (max-width: 1278px) {
  .why-us-container .heading-secondary {
    width: 80%;
  }

  .why-us-container p {
    width: 80%;
  }
}

@media screen and (max-width: 1025px) {
  .container.hero {
    padding: 0;
  }
  .hero {
    display: flex;
    flex-direction: column;
  }

  .right-column {
    position: relative;
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .right-column img {
    width: 100%;
    position: absolute;
    z-index: -1;
  }

  .right-column-content {
    gap: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-right: 0;
  }

  .hero-cta {
    width: 50%;
  }

  .hero-cta .cta-btn {
    display: block;
  }

  .left-column {
    /* width: 100%; */
    background-color: transparent;
    box-shadow: none;
    text-align: center;
  }

  .left-column img {
    width: auto;
  }

  .cards-container {
    display: flex;
    justify-content: center;
    width: 75%;
    gap: 3rem;
    padding-top: 4rem;
    flex-direction: column;
    margin: auto;
  }

  .step-container {
    display: flex;
    flex-direction: column;

    gap: 5rem;
    margin-top: 6rem;
    border: 1px solid var(--color-primary);
    padding: 1rem;
  }

  #step-two {
    flex-direction: column-reverse;
  }
}
